# -------------------------------
# Core App
# -------------------------------
streamlit>=1.37.0
pandas>=2.2.0
numpy>=1.26.0

# -------------------------------
# Visualization
# -------------------------------
altair>=5.2.0

# Exporting Altair charts as PNG
vl-convert-python>=1.3.0
pillow>=11.0.0

# -------------------------------
# Optional Enhancements
# -------------------------------
# These can improve performance / enable extra features
# Uncomment if needed
# seaborn>=0.13.0      # for future advanced plots
# plotly>=5.20.0       # optional for 3D or map visualizations
# matplotlib>=3.8.0    # optional for static plots

# -------------------------------
# Environment / Utility
# -------------------------------

python-dotenv>=1.0.0


reportlab>=4.2.0